<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-controller</name>
    <description>ddd-controller</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <parent>
        <groupId>org.ddd</groupId>
        <artifactId>DDD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>ddd-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>
</project>
