# UDPT

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/ddd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ddd/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/org/ddd/apigateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/org/ddd/apigateway/dto/response/: ApiResponse.java  IntrospectResponse.java
api-gateway/src/main/java/org/ddd/apigateway/repository/: IdentityClient.java
api-gateway/src/main/java/org/ddd/apigateway/service/: IdentityService.java
api-gateway/src/test/java/org/ddd/apigateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/devteria/chat/configuration/: KafkaConfig.java
chat-service/src/main/java/com/devteria/chat/event/: ChatMessageEvent.java
chat-service/src/main/java/com/devteria/chat/service/: ChatMessageConsumer.java  ChatMessageProducer.java  ChatMessageService.java
chat-service/src/main/resources/: application.yaml
ddd-application/: pom.xml
ddd-application/src/main/java/org/ddd/dddapplication/service/event/: EventAppService.java
ddd-application/src/main/resources/: application.properties
ddd-application/src/test/java/org/ddd/dddapplication/: DddApplicationTests.java
ddd-controller/: pom.xml
ddd-controller/src/main/java/org/ddd/dddcontroller/: HiController.java
ddd-controller/src/main/java/org/ddd/dddcontroller/http/: AppConfig.java  HiController.java
ddd-controller/src/main/resources/: application.properties
ddd-controller/src/test/java/org/ddd/dddcontroller/: DddControllerApplicationTests.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/org/ddd/ddddomain/model/: Customer.java  Train.java  TrainBooking.java
ddd-domain/src/main/java/org/ddd/ddddomain/model/event/: DomainEvent.java  PaymentProcessedEvent.java  TrainBookingCreatedEvent.java
ddd-domain/src/main/java/org/ddd/ddddomain/repository/: CustomerRepository.java  HiDomainRepository.java  TrainBookingRepository.java  TrainRepository.java
ddd-domain/src/main/java/org/ddd/ddddomain/service/: EventPublisher.java  HiDomainService.java  TrainBookingDomainService.java
ddd-domain/src/main/java/org/ddd/ddddomain/service/impl/: HiDomainServiceImpl.java  TrainBookingDomainServiceImpl.java
ddd-domain/src/main/resources/: application.properties
ddd-domain/src/test/java/org/ddd/ddddomain/: DddDomainApplicationTests.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/org/ddd/dddinfrastructure/config/: RedisConfig.java
ddd-infrastructure/src/main/java/org/ddd/dddinfrastructure/persistence/entity/: CustomerEntity.java  TrainBookingEntity.java  TrainEntity.java
ddd-infrastructure/src/main/java/org/ddd/dddinfrastructure/persistence/mapper/: EntityMapper.java
ddd-infrastructure/src/main/java/org/ddd/dddinfrastructure/persistence/repository/: CustomerRepositoryImpl.java  HiInfraRepositoryImpl.java  TrainBookingRepositoryImpl.java  TrainRepositoryImpl.java
ddd-infrastructure/src/main/java/org/ddd/dddinfrastructure/persistence/repository/jpa/: CustomerJpaRepository.java  TrainBookingJpaRepository.java  TrainJpaRepository.java
ddd-infrastructure/src/main/resources/: application.properties  application.yml
ddd-infrastructure/src/test/java/org/ddd/dddinfrastructure/: DddInfrastructureApplicationTests.java
ddd-start/: pom.xml
ddd-start/src/main/java/org/ddd/dddstart/: StartApplication.java
ddd-start/src/main/resources/: application.yml
ddd-start/src/test/java/org/ddd/dddstart/: DddStartApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/devteria/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/devteria/identity/configuration/: AuthenticationRequestInterceptor.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identity/mapper/: ProfileMapper.java
identity-service/src/main/java/com/devteria/identity/service/: UserService.java
identity-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/devteria/notification/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/com/devteria/notification/service/: EmailService.java
notification-service/src/main/java/org/ddd/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/ddd/notificationservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/org/ddd/notificationservice/controller/: EmailController.java
notification-service/src/main/java/org/ddd/notificationservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/org/ddd/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/ddd/notificationservice/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/devteria/profile/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/devteria/profile/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/devteria/profile/entity/: UserProfile.java
profile-service/src/main/java/com/devteria/profile/exception/: GlobalExceptionHandler.java
profile-service/src/main/java/com/devteria/profile/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/devteria/profile/service/: UserProfileService.java
web-app/src/configurations/: configuration.js  httpClient.js
web-app/src/pages/: Chat.jsx  Register.jsx
web-app/src/routes/: AppRoutes.jsx
web-app/src/services/: authenticationService.js
(+10 files in other folders)
